NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANG5nahVoWCB3an5gsPsFwS5VsynbrbxU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pictureup-3b33d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pictureup-3b33d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pictureup-3b33d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906767685065
NEXT_PUBLIC_FIREBASE_APP_ID=1:906767685065:web:f1eb2ef48207ddaf1c0418